[0m[[0m[31merror[0m] [0m[0m/run/media/leonardo/Info/Repo/U/POO 20201/maquinacomidarapida/src/main/scala/InterfazUsuario/Caja.scala:10:32: not found: type InsumosCocina[0m
[0m[[0m[31merror[0m] [0m[0m    private var _pedido : List[InsumosCocina] = List()[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/run/media/leonardo/Info/Repo/U/POO 20201/maquinacomidarapida/src/main/scala/InterfazUsuario/Caja.scala:12:40: not found: type Salsas[0m
[0m[[0m[31merror[0m] [0m[0m    private var _catalogoSalsas : List[Salsas] = List()[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/run/media/leonardo/Info/Repo/U/POO 20201/maquinacomidarapida/src/main/scala/InterfazUsuario/Caja.scala:16:42: not found: type InsumosCocina[0m
[0m[[0m[31merror[0m] [0m[0m    def agregarProductoPedido(producto : InsumosCocina) : Unit =[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/run/media/leonardo/Info/Repo/U/POO 20201/maquinacomidarapida/src/main/scala/InterfazUsuario/Caja.scala:47:32: not found: type Salsas[0m
[0m[[0m[31merror[0m] [0m[0m    def mostrarSalsas() : List[Salsas] = _catalogoSalsas[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
